#BlueJ package file
dependency1.from=Observer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=HelpCommand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=GoCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=HelpCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=QuitCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=PickCommand
dependency17.type=UsesDependency
dependency18.from=ConsoleUI
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=ConsoleUI
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=IPlayer
dependency2.to=IRoom
dependency2.type=UsesDependency
dependency20.from=ConsoleUI
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Observable
dependency21.to=IPlayer
dependency21.type=UsesDependency
dependency22.from=IRoom
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=IPlayer
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=IRoom
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Command
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GoCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=QuitCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PickCommand
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=QuitCommand
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=GoCommand
dependency32.type=UsesDependency
dependency33.from=GameServer
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=IGame
dependency34.to=IPlayer
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=IRoom
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerUI
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=IGame
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ConsoleUI
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=74
objectbench.width=1512
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.8901515151515151
package.editor.height=652
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=150
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=710
target10.y=70
target11.height=50
target11.name=Command
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=300
target11.y=720
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=930
target12.y=320
target13.height=50
target13.name=GoCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=590
target13.y=870
target14.height=50
target14.name=QuitCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=790
target15.height=50
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=640
target16.height=50
target16.name=GameServer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1020
target16.y=80
target17.height=50
target17.name=IGame
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=480
target17.y=20
target18.height=50
target18.name=Room
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=820
target18.y=240
target2.height=50
target2.name=PickCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=730
target2.y=820
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=380
target4.height=50
target4.name=HelpCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=890
target5.height=50
target5.name=PlayerUI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=560
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=870
target7.height=50
target7.name=ConsoleUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=470
target8.height=50
target8.name=Observable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=1050
target8.y=170
target9.height=50
target9.name=IRoom
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=650
target9.y=170
